<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Omc$V,A(#k_-e=T|S1Mj">Player</variable><variable type="KIND_SpriteKind" id="PBbcBu80LJ;+@%@6[=jD">Projectile</variable><variable type="KIND_SpriteKind" id=")R=RX972v{jQq~Jl0{33">Food</variable><variable type="KIND_SpriteKind" id="Cq,*;R3xz;}RzmuOrS1u">Enemy</variable><variable id="MLv}4#.x]0#O71F-`KBz">mySprite</variable><variable id="X;TyUuPS1Mr`%nT[=o@-">NAVE</variable><variable id="FT0_Pyq:M}O?*:fdnk%J">projectile</variable><variable id="x1hn=Gc^l#fbRc.b1$Sr">projectile2</variable><variable id="EPpAG^Wr2XbCI)X;:oj?">myDart</variable><variable id="E#[w2biX=3*tdJQERS;^">mySprite2</variable><variable id="NGkvbn;DeeVU(19e]}C^">mySprite3</variable><variable id="83oNpk^.mKJC=O0FA,dN">MARIO}</variable><variable id="(tInZllpeyaN;z$ygnh[">otherSprite</variable><variable id="G7A:o9jwYdW4|AHMw4*?">lava</variable></variables><block type="pxt-on-start" id="e6J@quKHcsHwa$1t:!k," x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="f]Cd*K%0u,XgXy}4/GwU"><value name="color"><shadow type="colorindexpicker" id="S~NCr1C^A4#}#@QS`PB$"><field name="index">9</field></shadow></value><next><block type="variables_set" id="ZuFGAT6;oRRct]0+MKoT"><field name="VAR" id="83oNpk^.mKJC=O0FA,dN">MARIO}</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v(hR8Gb0eM^rX7+yFT#e"><value name="img"><shadow type="screen_image_picker" id="O@5KDU]VtZ8+e*h=p5~d"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O@5KDU]VtZ8+e*h=p5~d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",pwTyFd/VEah)ZxSF`jD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="9`AE}~)ftCS1;p1HwaUr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2tgbKJ_0T(UG3M7V2UYl"><field name="VAR" id="83oNpk^.mKJC=O0FA,dN">MARIO}</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="PM_}5)w$4[HV4);0l.)t"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="keydx" id="!]E8eV4Y^(Tk:NLFU;q:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="vS0nq?@.QHVyr7_K(WuQ"><field name="NUM">100</field></shadow></value></block></value><next><block type="set_current_tilemap" id="pDE/{D,A2{Y{wuixu)yB"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow><block type="tiles_tilemap_editor" id="-7^1zvuQz%eiBvR1T{=S"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></block></value><next><block type="Sprite_blockCombine_set" id="(1sdyXaz8Bki[1/.t;RT"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Zhn,NS/UF?oo(=~z$;hA"><field name="VAR" id="83oNpk^.mKJC=O0FA,dN">MARIO}</field></block></value><value name="value"><shadow type="math_number" id="{0yf/SADAbF+(^?/wN_I"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id=")G?I]B+I$s}~^ded48g$"><value name="sprite"><block type="variables_get" id="n@O|G?6uLfB);}.?BOYW"><field name="VAR" id="83oNpk^.mKJC=O0FA,dN">MARIO}</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="b)mq?uYM+A)~3t%*+o}K" x="610" y="290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}*]Pib0rL,$|K+]K|Z`F"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="aOt#JXKh|X`=9`K_YP9o"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="T=YT0aI]7slv:~:Il8]|"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="V9yk3dnOF`J}u`u*`D`f"><field name="MEMBER">Player</field></shadow></value></block><block type="keyonevent" id=":]wFP4a9?D3DS8L)3;_K" x="10" y="590"><field name="event">controller.A</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="mQbjWS]:GxY8gChP`u|N"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(b={MyRU^aq/b2B!2|o$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="rKpo.U]n90.@#3iWfk=x"><field name="propiedad">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="f!CKEMiXa)pVv5ljF,LV"><field name="VAR" id="83oNpk^.mKJC=O0FA,dN">MARIO}</field></block></value></block></value><value name="B"><shadow type="math_number" id="wrK_GDE@cYY*XsyL%Xbu"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="hdSW|015nBBTCEZ4W{NW"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="8axAC:fVGVpLV#Ln0N.b"><field name="VAR" id="83oNpk^.mKJC=O0FA,dN">MARIO}</field></block></value><value name="value"><shadow type="math_number" id="H9^/Bfz_VQ:9%U)/huJi"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="controls_if" id="V#g~Z2|#@mcz!h?I,qQm" disabled="true" x="790" y="590"><value name="IF0"><shadow type="logic_boolean" id="Qw#uvIQ)U7JVA+|8Nn-y" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block></xml>